CREATE DATABASE  aula1309;

CREATE table pessoas(
cpf VARCHAR(11) PRIMARY KEY,
nome VARCHAR (50),
Telefone VARCHAR (15),
Data_nasc DATE,
Salario DECIMAL (8,2),
Cargo VARCHAR(15),
Sexo CHAR (01)
);

INSERT INTO PESSOAS (cpf,nome,telefone,data_nasc,salario,cargo,sexo)
value (
("9876","ANA MARIA SILVA","3324567","2000-08-28",1800,"VENDEDORA","F"),
("6754","JOAO PEDRO","33412300","2015-10-18",1650,"FISCAL","M"),
("4567","AFONSO RUIZ","33247678","25-02-2018",1300.98,"TECNICO"),
("3456","LUIZA BRANDAO","3429800","2014-03-08",1900.50,"ENCARREGADA","F")
)

UPDATE PESSOAS SET Salario=2200 WHERE CPF="9876";
UPDATE PESSOAS SET Cargo="GERENTE" WHERE CPF="4567";
UPDATE PESSOAS SET Salario=3400.40, Cargo="COORDENADORA" WHERE CPF="3456";
UPDATE PESSOAS SET nome="PEDRO LEITAO" WHERE CPF="4567";

Delete from pessoas where  cpf"9876"